<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Assistenza Clienti</title>

    <style>
        .navbar {
            display: flex;

            height: 100px;
        }


        .nav-bg {
            background: #23074d;
            background: linear-gradient(to right, #5657a4, #090a5b);
        }

        .btn-margin {
            margin: 100px;
        }

        .btn-admin {
            color: #ffffff;
            background-color: #090a5b;
        }

        .btn-operatore {
            color: #ffffff;
            background-color: #04D46A;
        }

        a.btn-admin,
        a.btn-operatore {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <header class="sticky-top">
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg nav-bg">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/home}">
                <img th:src="@{/logo/logoBoolair4.gif}" alt="Logo" class="navbar-logo " width="300" /></a>
        </div>
    </nav>
    </header>

    <!-- main -->

    <main class="d-flex align-items-center justify-content-center" style="min-height: 80vh;">
        <div class="container col-5">
            <div class="fs-2">
                <div class="text-center">
                    <h1>Benvenuto nell'Assistenza Clienti di <img th:src="@{/logo/logoBoolair3.gif}" alt="Logo"
                            class="navbar-logo " width="350px" height="120px" /></h1>
                </div>
                <div class="d-flex justify-content-center pt-5">
                    <a th:href="@{|/ticket/admin|}" type="button" class="btn-admin p-3 rounded mx-3 fs-4">ADMIN</a>
                    <a th:href="@{|/ticket/user|}" type="button"
                        class="btn-operatore p-3 rounded mx-3 fs-4">OPERATORE</a>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsd
		elivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>